{
  "name": "tcc-elements",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "async-parallel": "^1.2.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "2.0.5",
    "repng": "^3.1.0",
    "serve": "^10.0.2",
    "styled-components": "^4.0.2",
    "twitter": "^1.7.1"
  },
  "scripts": {
    "media": "serve public",
    "dev": "npm run media & react-scripts start",
    "build": "npm run media & node src/save.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
